spring.application.name=IfootballApplication

spring.datasource.url=jdbc:mysql://localhost:3306/ifootball
spring.datasource.username=su
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect