spring.application.name=SportifyApplication

spring.datasource.url=jdbc:mysql://localhost:3306/sportify
spring.datasource.username=su
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem